<!-- This is blog.html file for development of blog page.-->
<!DOCTYPE html>
<html>
	<head>
		<title>Blog page</title>
		<link rel = 'stylesheet' type = "text/css" href = "style.css">
	</head>
	<body class = "blog-body">
		
		<header id = "blog-head">
			<nav class = "blog-nav1">
				<ul class = "blog-ul1">
					<li class = "blog-li1"><a class = "blog-anch1" href = "#">Site-report</a></li>
					<li class = "blog-li1"><a class = "blog-anch1" href = "#">Portfolio</a></li>
					<li class = "blog-li1"><a class = "blog-anch1" href = "#">Contact</a></li>
					<li class = "blog-li1"><a class = "blog-anch1" href = "#">Home</a></li>
				</ul>
			</nav>
		</header>

		<div class = "blog-aside-div">
			<aside class = "blog-aside1">
			
				<h2 class = "blog-aside-htwo1">Top Blogs</h2>
				<ul class = "blog-aside-ul1">
					<li class = "blog-aside-li1"><a class = "blog-aside-anch1" href = "#">My favourite food</a></li>
					<li class = "blog-aside-li1"><a class = "blog-aside-anch1" href = "#">Talking about god</a></li>
					<li class = "blog-aside-li1"><a class = "blog-aside-anch1" href = "#">Thoughts on racism</a></li>
					<li class = "blog-aside-li1"><a class = "blog-aside-anch1" href = "#">Brainstorming on climate change</a></li>
					<li class = "blog-aside-li1"><a class = "blog-aside-anch1" href = "#">Comments on Football</a></li>
				</ul>
			

				<h2 class = "blog-aside-htwo2">Archives</h2>
				<ul class = "blog-aside-ul2">
					<li class = "blog-aside-li2"><a class = "blog-aside-anch2" href = "#">Year 2021</a></li>
					<li class = "blog-aside-li2"><a class = "blog-aside-anch2" href = "#">Year 2020</a></li>
					<li class = "blog-aside-li2"><a class = "blog-aside-anch2" href = "#">Year 2019</a></li>
					<li class = "blog-aside-li2"><a class = "blog-aside-anch2" href = "#">Year 2018</a></li>
					<li class = "blog-aside-li2"><a class = "blog-aside-anch2" href = "#">Year 2017</a></li>
				</ul>

				<h2 class = "blog-aside-htwo3">Categories</h2>
				<ul class = "blog-aside-ul3">
					<li class = "blog-aside-li3"><a class = "blog-aside-anch3" href = "#">Movies</a></li>
					<li class = "blog-aside-li3"><a class = "blog-aside-anch3" href = "#">Sports</a></li>
					<li class = "blog-aside-li3"><a class = "blog-aside-anch3" href = "#">Books</a></li>
					<li class = "blog-aside-li3"><a class = "blog-aside-anch3" href = "#">Politics</a></li>
					<li class = "blog-aside-li3"><a class = "blog-aside-anch3" href = "#">Universe</a></li>
					<li class = "blog-aside-li3"><a class = "blog-aside-anch3" href = "#">Gaming</a></li>
					<li class = "blog-aside-li3"><a class = "blog-aside-anch3" href = "#">Spirituality</a></li>
				</ul>
			</aside>

			<div class = "blog-only-div">
				<div class = "blog-mid-hpar1">
					<h2 class = "blog-mid-htwo1">Know about me:</h2>
					<p class = "blog-mid-p1">This paragraph is for those who are new on my blogging website. So my name is Utsav Raj Kharel and I am from Kathmandu, Nepal. I am twenty one years old and I am studying software engineering in NAMI college. I started blogging since 2017 and till now I have published hundreds of blogs which are related to different topics which I am interested about. I did not started blogging to make income as I have not monetized this website. I started because this is where I get fun. Every month I publish a new blog on trending topics. I hope you would like my blogging skill and enjoy today's blog.</p>
				</div>

				<h1 class = "blog-asign-h1">My Assignment Progress</h1>

				<div class = "blog-fst-scd">
					<div div class = "blog-mid-hpar2">
					    <h2 class = "blog-mid-htwo2">My First WebPage</h2>
					    <p class = "blog-mid-p2">In the first page I designed a home page. This home page is similar to other home pages that are built in todays time. My home page consists of main body part, left side bar and a footer. In body part there is a welcome tag to welcome all the visitors of my webpage. And there is a short description of my self which introduces me to those people who doesnt know me well. The header tag is in dark blue color. And that description is placed inside a black color border with white color texts. And the background color is similar to white but not actually white. In the side bar there is navigations about my self and my projects. Its background color is grey. Animations are also availabel on the webpage. Talking about footer it is in black background color and consists of navigation menus which will take viewers to my other webpages.</p>
				    </div>

				    <div div class = "blog-mid-hpar3">
					    <h2 class = "blog-mid-htwo3">My Second WebPage</h2>
					    <p class = "blog-mid-p3">In the second page I designed a portfolio page. In this page I used background image in body. At the top there is a navigation menus which will lead to my other web pages when user clicks on it. In the top of the body part there is a tagline in big size introducing my name and also there is a short descripition about myself. At the side of the tagline there is a picture of mine. Moving down there is a heading named "My Skills". Inside this heading there are my four skills shown in a paragraph. All those paragraphs are kept inside a border whose background color is transparent sky blue. Here, different font type color is used for different headings and paragraphs. There is hover effect applied on the navigaition menus and there is animation effect applied on the header tag line.</p>
				    </div>
				</div>

				<div div class = "blog-mid-hpar4">
					<h2 class = "blog-mid-htwo4">My Third WebPage</h2>
					<p class = "blog-mid-p4">In the third page I designed a contact page. This page is divided into three parts which is header, body and footer. In the header there is a navigation bar containing navigation menus related to me and my works. The background color of header is skyblue. There is hover effect applied on the navigation menus. In the body part there is a heading with big font size with black text color and there are two sections. One section contains my personal information and other section conatains a form which is needed to be filled by other people visiting my web page. In the form people have to fill there full name, address, email etc. and submit the form. Body background color is in grey. In the footer part there is a navigation menus which will take to my other web pages when clicked. Its background color is also sky blue and here is also hover effect applied.</p>
				</div>
			</div>

		</div>

		<footer>
			
		</footer>

	</body>
</html>